<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3 for Jasmeen Arora</title>
<style>
    h1
    {
        background-color: brown;
        border: 4px;
        color:cyan;
        text-align: center;
    }
    ul 
    {
            list-style-type: none; 
            margin: 0; 
            padding: 30; 
            background-color:goldenrod; 
            overflow: hidden; 
    }
        
    ul li 
    {
        display: inline-block; 
        margin-left: 130px; 
       
    }

    ul li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 20px 30px; /* Increased padding */
        font-size: 18px; /* Increased font size */
    }
    img {
        display: block;
        margin: auto;
        width: 100%; /* Adjust width as needed */
        max-width: 1500px; /* Limit maximum width */
        height: auto; /* Maintain aspect ratio */
    } 
    .image-text {
            position: absolute;
            top: 50%;
            left: 23%;
          
            color:blue;
            font-weight: bolder;
            font-size: 24px;
            text-align: center;
            background-color:darkgrey;
            padding: 10px;
        } 
</style>
</head>
<body>
    <h1>
        SYST 10199
        Assignment 3 
        Jasmeen Arora
    </h1>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">REGISTRATION FEES</a></li>
        <li><a href="">CONTACT US</a></li>
    </ul>
    <img src="Images/summercamp.jpeg">
    <div class="image-text" style="color:darkorchid;">SUMMER CAMP<br><br>
     <p>BBQ Time, Live Music and Many More Activities</p>
     <a href="Registration.html">REGISTER NOW</a>
    </div>
    
    
</body>
</html>